version: "{build}"

platform:
  - Win32
  - x64

environment:
  MSVC_DEFAULT_OPTIONS: ON
  matrix:
    - msvc: 'Visual Studio 12 2013'
      image: Visual Studio 2013

    - msvc: 'Visual Studio 14 2015'
      image: Visual Studio 2015

    - msvc: 'Visual Studio 15 2017'
      image: Visual Studio 2017

configuration:
  - Debug
  - Release

init:
  - cmd: cmake --version
  - cmd: msbuild /version

clone_folder: C:\projects\mu

branches:
  only:
    - master
    - dev

install:
  - git submodule update --init --recursive

before_build:
  - cmd: cd C:\projects\mu
  - cmd: md build
  - cmd: cd build
  - cmd: if "%platform%"=="Win32" set CMAKE_GENERATOR_NAME=%msvc%
  - cmd: if "%platform%"=="x64"   set CMAKE_GENERATOR_NAME=%msvc% Win64
  - cmd: if "%platform%"=="ARM"   set CMAKE_GENERATOR_NAME=%msvc% ARM
  - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" ..

build:
  project: C:\projects\mu\build\u.sln
  verbosity: quiet

test_script:
  - ps: cd C:\projects\mu\build
  - cmd: ctest -VV
